<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<script>
var url = new URL(document.URL);
// get access to URLSearchParams object
var search_params = url.searchParams;

var ArticleId_0 = search_params.get('ArticleId_0');
var ArticleId_1 = search_params.get('ArticleId_1');
var ArticleId_2 = search_params.get('ArticleId_2');
var ArticleSummary_0 = search_params.get('ArticleSummary_0');
var ArticleSummary_1 = search_params.get('ArticleSummary_1');
var ArticleSummary_2 = search_params.get('ArticleSummary_2');
var ArticleTitle_0 = search_params.get('ArticleTitle_0');
var ArticleTitle_1 = search_params.get('ArticleTitle_1');
var ArticleTitle_2 = search_params.get('ArticleTitle_2');
var Intent = search_params.get('Intent');
var salesforce_id = search_params.get('salesforce_id');

</script>

<head>
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
  <title>inbound-script</title>
  <link
 href="https://fonts.googleapis.com/css?family=Raleway:200,100,400"
 rel="stylesheet" type="text/css">
  <style>
#myBtn {
border: none;
border-radius: 3px;
color: #fff;
cursor: pointer;
-webkit-appearance: button;
font-weight: 400;
line-height: normal;
outline-style: none;
padding: 0.5em 1em;
text-transform: uppercase;
background: #000099;
font-family: "Lato", sans-serif;
font-size: 14px;
font-size: 1em;
overflow: visible;
box-sizing: inherit;
}
#myBtn:hover {
background: #4e8416;
}
.image-title { display: block !important; color: #0096d6; font-size:
1.42857rem; line-height: 1.25em; font-family: "Lato", sans-serif;
}
/* Title Table CSS */
.ttable, th, td{ border: none;
}
/* Info Tables CSS */
.table2 { border-collapse: collapse; border-spacing: 0; width: 100%;
margin-bottom: 1em; border: none;
}
/* Column 1 CSS - Keys */
.column-1 {
background-color: #000099 !important;
color: #fff;
width: 75px;
font-weight: 700;
padding: 8px;
}
.column-1b {
background-color: #rgb(0, 0, 153) !important;
color: #fff;
width: 75px;
font-weight: 700;
padding: 8px;
}
/* Column 2 CSS - Values */
.column-2 {
background-color: #e6e6e6 !important;
color: #000000;
width: 150px;
font-weight: 700;
}
/* Hover CSS For Column 2 - Values */
.column-2:hover {
background-color: #ffffff !important;
}
/* Column i CSS - Values */
.column-i {
background-color: #e6e6e6 !important;
color: #000000;
width: 150px;
font-weight: 700;
}
/* Hover CSS For Column i - Values */
.column-i:hover {
background-color: #666666 !important;
}
/* CSS for all Rows Except Title Table */
.row {
color: #5a5d60;
font-family: "Lato", sans-serif;
font-size: 14px;
font-size: 1em;
font-weight: 400;
line-height: 1.7857;
border-bottom: 1px solid #ddd;
}
/** LIGHTBOX MARKUP */
.lightbox { /** Default lightbox to hidden */ display: none; /**
Position and style */ position: fixed; z-index: 999; width: 100%;
height: 100%; text-align: center; top: 0; left: 0; background:
rgba(0,0,0,0.8);
}
.lightbox img { /** Pad the lightbox image */ max-width: 90%;
max-height: 80%; margin-top: 2%;
}
.lightbox:target { /** Remove default browser outline */ outline:
none; /** Unhide lightbox **/ display: block;
}
</body>
</html></style>
</head>
<body>
<!--
Custom Agent Script
To be loaded to a Five9 Campaign
NOTE: ALL STYLING IS DONE VIA CSS AT THE BOTTOM
Bart Ridge
09/02/2019
--><!-- Lightbox usage markup --><!-- lightbox container hidden with CSS -->
      <td
 

    
<!--Table Two - Greeting and Call/Queue info-->
<!--Table Three - IVA-->
<div style="" align="center">
<table border="0" cellpadding="2" cellspacing="2"
 height="134" width="1012">
  <tbody>
    <tr>
      <td align="center" valign="top">
      <h3 style="color: rgb(0, 102, 0);"><font
 face="Arial">Articles and Links from Knowledge Database:</font></h3>
      <table class="table2">
        <tbody>
          <tr class="row">
            <td
 style="background-color: rgb(0, 0, 153); width: 209px;"
 class="column-1">Article 1</td>
            <td style="width: 769px;" class="column-2"><script>
document.write(ArticleTitle_0);
</script></td>
          </tr>
          <tr class="row">
            <td
 style="background-color: rgb(0, 0, 153); width: 209px;"
 class="column-1">Summary</td>
            <td style="width: 769px;" class="column-2"><script>
document.write(ArticleSummary_0);
</script>
        <button onclick="copyText()">Copy</button>
  
      
    
      
    <script>
        function copyText() 
      
            /* Copy text into clipboard */
            navigator.clipboard.writeText
                ("<script>
document.write(ArticleSummary_0);
</script>)    
              
             
              
              
              </span> </td>
          </tr>


          <tr class="row">
            <td
 style="background-color: rgb(0, 0, 153); width: 209px;"
 class="column-1">Article 2</td>
            <td style="width: 769px;" class="column-2"><script>
document.write(ArticleTitle_1);
</script></td>
          </tr>
          <tr class="row">
            <td
 style="background-color: rgb(0, 0, 153); width: 209px;"
 class="column-1">Summary</td>
            <td style="width: 769px;" class="column-2"><script>
document.write(ArticleSummary_1);
</script></span> </td>
          </tr>
          <tr class="row">
 

    <td
 style="background-color: rgb(204, 204, 204); width: 209px;"
 class="column-1"><img style="width: 80px; height: 27px;"
 alt=""
 src="https://dl.dropboxusercontent.com/s/mngumylef1us8st/salesforce_logo.JPG?dl=0">

            </td>
            <td style="width: 769px;" class="column-2"><a
 href="https://blueruby.lightning.force.com/lightning/r/Knowledge__kav/ka06O000000kSFeQAM/view"
 target="_blank"><span style="text-decoration: underline;">TEST LINK</span></a></td>
          </tr>



            <td
 style="background-color: rgb(204, 204, 204); width: 209px;"
 class="column-1"><img style="width: 80px; height: 27px;"
 alt=""
 src="https://dl.dropboxusercontent.com/s/mngumylef1us8st/salesforce_logo.JPG?dl=0">

            </td>
            <td style="width: 769px;" class="column-2"><a
 href="https://blueruby.lightning.force.com/lightning/r/Contact/<script>
document.write(ArticleId_0);
</script>/view"
 target="_blank"><span style="text-decoration: underline;">Open
Contact Record</span></a></td>
          </tr>
          <tr class="row">
            <td
 style="background-color: rgb(204, 204, 204); width: 209px;"
 class="column-1"><img style="width: 103px; height: 24px;"
 alt=""
 src="https://dl.dropboxusercontent.com/s/dxd4ul1bhkqz9ie/servicenow_logo.JPG?dl=0">
</td>
            <td style="width: 769px;" class="column-2"><a
 href="https://ven01936.service-now.com/nav_to.do?uri=%2Fsn_customerservice_case_list.do%3Fsysparm_first_row%3D1%26sysparm_query%3DGOTOnumber%3DCS0000004%26sysparm_query_encoded%3DGOTOnumber%3DCS0000004%26sysparm_view%3Dcase"
 target="_blank"><span style="text-decoration: underline;">Open
Recent Case in ServiceNow</span></a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
&nbsp;&nbsp; &nbsp;
<div style="" align="center"><br>
</div>
</div>
<!--Table Four - Images-->
</body>
</html>
